VITE_SENTRY_DSN=shiiiiiratorizawa-dhun-dhun-Dhun---dhun

VITE_PUBLIC_POSTHOG_KEY=if-we-keep-holding-onto-yesterday-what-are-we-going-to-be-tomorrow
VITE_PUBLIC_POSTHOG_HOST=today-might-be-the-day-to-grasp-the-chance-to-let-your-talent-bloom-or-maybe-tomorrow-next-day-year-later-or-ten-years-later-but-if-you-think-it-will-never-come-it-probably-will-never-come
